ClientForms/LoginWindow.xaml

<Window x:Class="ClientForms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForms"
        mc:Ignorable="d"
        Title="Login"
        Height="500"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="EnterKeyPress">
    <Grid>
        <Rectangle Height="300"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop  Color="#FF2281D1" />
                    <GradientStop  Color="#FF34268A"
                                   Offset="1" />
                    <GradientStop  Color="#FF33288B"
                                   Offset="0.7" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280"
                   Height="240"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="0,100"
                   RadiusY="31"
                   RadiusX="31">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFC5BDBD"
                                  BlurRadius="15"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="Assets/home.png"
               Width="75"
               Height="75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="20" />
        <Grid Width="280"
              Height="240"
              VerticalAlignment="Bottom"
              Margin="0,100">
            
            <TextBlock Text="LOGIN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Foreground="Gray"
                       FontSize="25">
            </TextBlock>

            <Label Name="nicknameLabel"
                   Content="Nickname"
                   Foreground="Gray"
                   FontSize="15" 
                   Margin="15,80"/>
            <TextBox  Width="240"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        x:Name="loginText"
                        Margin="20,5,0,5" 
                      FontSize="15"/>
            <TextBlock IsHitTestVisible="False"
                       Text="Enter nickname please"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="DarkGray"
                       Padding="4,3,0,1"
                       Margin="20,111,0,111">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=loginText}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="343" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"
                    Padding="3"
                    Grid.Row="1"
                    Grid.Column="10"
                    Margin="3"
                    Background="#FF2571C4">
                <Button x:Name="button"
                        Content="Login"
                        Background="#FF2571C4"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18"
                        Foreground="White"
                        Click="Login" />
            </Border>
        </Grid>
        <TextBlock x:Name="connectionInformations"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="23"
                   Foreground="Gray"
                   Visibility="Hidden" />
    </Grid>
</Window>
